# Use text mode for installation
text

# Run the %pre section
%pre
# Redirect standard output and error to the current terminal
iotty="$(tty)"
exec > "${iotty}" 2> "${iotty}"

# Loop until the correct LUKS passphrase is entered
while true; do
  # Prompt for encryption key
  read -s -p "Enter LUKS encryption key: " encryption_key
  echo    # Move to the next line after key entry

  # Attempt to open LUKS device with the entered key
  echo -n "$encryption_key" | cryptsetup open --type luks --passphrase-fd 0 /dev/sda5 sda5_crypt && break

  # Display error message if the key is incorrect
  echo "Incorrect key. Try again."
done
%end
